---
efiBootLoader: "grub"

kernel: "/boot/vmlinuz-5.10.4-bentoo"
img: "/boot/initramfs-5.10.4.bentoo"
timeout: "10"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

efiBootloaderId: "[Bentoo]"
installEFIFallback: true
