---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

showDonateUrl:  https://kde.org/community/donations/

requirements:

    requiredStorage:    20.0
    requiredRam:        3.0
    internetCheckUrl:   http://google.com

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
        - storage
        - ram
        - root