---
efiBootLoader: "grub"

kernel: "/boot/vmlinuz-5.12.9-bentoo"
img: "/boot/initramfs-5.12.9.bentoo"
timeout: "10"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

efiBootloaderId: "[Bentoo]"
installEFIFallback: true
