#
x11-apps/xinit -minimal

#
app-crypt/pinentry gnome-keyring

#
media-libs/mesa -libglvnd gles1 gles2 opencl vulkan xvmc wayland
x11-apps/mesa-progs egl gles2

# required by media-video/simplescreenrecorder.
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16

#
x11-wm/openbox imlib

### resolve python_single_target dependence.

app-text/asciidoc python_single_target_python2_7
media-gfx/fontforge python_single_target_python2_7

media-gfx/fontforge -python_single_target_python3_6

sys-devel/distcc python_single_target_python3_6
media-gfx/blender python_single_target_python3_6

app-portage/layman -python_targets_python3_7
games-util/lutris -python_targets_python3_7
dev-util/meld -python_targets_python3_7

dev-python/pygobject python_targets_python3_7

#
virtual/wine staging
app-emulation/wine-staging sdl vkd3d vulkan

# required by app-misc/neofetch
www-client/w3m imlib

#
x11-libs/libdrm video_cards_radeon

# dependence of =x11-libs/bamf-0.5.3
x11-libs/libwnck startup-notification

#
app-office/libreoffice -eds -kde

#
net-libs/liboauth -nss

#
www-servers/apache -threads apache2_modules_auth_digest apache2_mpms_prefork

#
gnome-base/gnome-extra-apps -recipes

#
dev-python/PyQt5 declarative network

#
kde-plasma/libksysguard -detailedmemory

#
app-arch/p7zip wxwidgets

sys-boot/grub mount

#
app-admin/calamares pythonqt

#
dev-python/PythonQt python_single_target_python2_7 -python_single_target_python3_6

#
games-emulation/pcsxr -pulseaudio -sdl

# GLSA 201810-09 -> https://security.gentoo.org/glsa/201810-09
x11-base/xorg-server -suid kdrive xvfb

#
kde-misc/kdeconnect app mousepad

#
kde-apps/spectacle share

#
media-gfx/sane-backends gphoto2

#
kde-apps/dolphin thumbnail

#
kde-apps/ark zip

#
net-libs/nodejs inspector

#
media-libs/libsdl2 gles haptic vulkan xscreensaver

#
dev-libs/xml-security-c -nss

#
app-emulation/vmware-workstation vmware-tools-linux vmware-tools-windows

app-emulation/open-vm-tools gtkmm
net-libs/libssh server

#
app-emulation/open-vm-tools gtkmm

#
=media-libs/gegl-0.3.34 -ffmpeg

#
app-eselect/eselect-php fpm
dev-lang/php argon2 cgi fpm ftp mysql mysqli pcntl pdo soap sockets sodium spell tidy xmlreader xmlrpc xmlwriter xslt zip zip-encryption

#
net-misc/spice-gtk usbredir

#
media-plugins/alsa-plugins speex

#
x11-drivers/nvidia-drivers acpi uvm

app-emulation/qemu spice
net-misc/spice-gtk policykit

net-libs/liboauth -nss

www-servers/onionshare -nautilus

net-dns/dnsmasq script

media-libs/mlt frei0r kdenlive melt

media-video/vlc opus

>=gnome-base/gnome-shell-3.26.2 -python_targets_python3_7

dev-libs/openssl tls-heartbeat

dev-lang/rust system-llvm

net-p2p/transmission gtk

www-client/firefox -startup-notification
mail-client/thunderbird -startup-notification

sys-apps/flatpak gnome policykit
  sys-fs/libostree openssl

gnome-base/gnome-vfs gnutls -ssl


### gnome

media-libs/libmediaart -qt5

### minimal

x11-libs/wxGTK libnotify

x11-libs/gtk+ colord

>=games-util/lutris-0.4.23-r3 -python_targets_python3_7

media-sound/pulseaudio gconf

sys-boot/plymouth gdm

media-libs/phonon designer
dev-qt/qtwebchannel qml
dev-qt/qtxmlpatterns qml
dev-qt/qtwebengine widgets
dev-qt/designer declarative
dev-qt/qtmultimedia qml widgets
kde-frameworks/knotifications phonon
dev-qt/qtscript scripttools
media-libs/libvpx svc
kde-frameworks/knotifyconfig phonon
dev-qt/qtquickcontrols2 widgets

net-print/hplip scanner


dev-qt/linguist-tools qml
dev-qt/qtsql mysql

net-libs/webkit-gtk libnotify gnome-keyring

net-misc/networkmanager bluetooth connection-sharing policykit

net-fs/samba gnutls

media-libs/libaom -abi_x86_32

kde-plasma/plasma-meta grub

dev-db/postgresql llvm

kde-apps/kdenlive semantic-desktop

media-gfx/exiv2 xmp

app-arch/unzip natspec
