# root 					= necessary to mount initrd.
# crypt_root	  		= the root partition over Luks
# dolvm 				= enable lvm support.
# real_root 			= real root directory over lvm or /dev
# root_trim=yes 		= enable ssd support.
# rootfstype    		= set the root directory filesystem.
# resume=swap:  		= enable the swap support.
# ro/rw 				= Mount root device read-only on boot / Mount root device read-write on boot.
# quiet 				= hide the kerne log.

boot {
	generate grub
	default "[Bentoo]"
	timeout 3
}

display {
	#gfxmode 1920x1080x24
	#background /boot/background.jpg
}

"[Bentoo]" {
	type linux
	kernel vmlinuz[-v]
	initrd amd-uc.img intel-uc.img initramfs[-v]
	params root=/dev/ram0 real_root=/dev/somewhere rootfstype=ext4 ro quiet splash
}

"[Bentoo + SWAP]" {
	type linux
	kernel vmlinuz[-v]
	initrd amd-uc.img intel-uc.img initramfs[-v]
	params root=/dev/ram0 real_root=/dev/somewhere rootfstype=ext4 resume=swap:/dev/somewhere ro quiet splash
}

"[Bentoo + LVM]" {
	type linux
	kernel vmlinuz[-v]
	initrd amd-uc.img intel-uc.img initramfs[-v]
	params root=/dev/ram0 dolvm real_root=/dev/somewhere root_trim=yes rootfstype=ext4 ro quiet splash
}

"[Bentoo + LVM + SWAP]" {
	type linux
	kernel vmlinuz[-v]
	initrd amd-uc.img intel-uc.img initramfs[-v]
	params root=/dev/ram0 dolvm real_root=/dev/somewhere root_trim=yes rootfstype=ext4 resume=swap:/dev/somewhere ro quiet splash
}

"[Bentoo + Luks + LVM]" {
	type linux
	kernel vmlinuz[-v]
	initrd amd-uc.img intel-uc.img initramfs[-v]
	params root=/dev/ram0 crypt_root=/dev/somewhere dolvm real_root=/dev/somewhere root_trim=yes rootfstype=ext4 ro quiet splash
}

"[Bentoo + Luks + LVM + SWAP]" {
	type linux
	kernel vmlinuz[-v]
	initrd amd-uc.img intel-uc.img initramfs[-v]
	params root=/dev/ram0 crypt_root=/dev/somewhere dolvm real_root=/dev/somewhere root_trim=yes rootfstype=ext4 resume=swap:/dev/somewhere ro quiet splash
}
