#
x11-apps/xinit -minimal
net-p2p/transmission -gtk

#
net-misc/networkmanager -modemmanager -ppp
gnome-extra/nm-applet -modemmanager

#
app-crypt/pinentry gnome-keyring

#
media-libs/mesa gles1 gles2 opencl vulkan xvmc wayland
x11-apps/mesa-progs egl gles2

# required by media-video/simplescreenrecorder.
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16

#
x11-wm/openbox imlib

### resolve python_single_target dependence.

app-text/asciidoc python_single_target_python2_7
media-gfx/fontforge python_single_target_python2_7
sys-devel/distcc python_single_target_python3_6
media-gfx/blender python_single_target_python3_6

#
virtual/wine staging
app-emulation/wine-staging vkd3d vulkan

# required by app-misc/neofetch
www-client/w3m imlib

#
x11-libs/libdrm video_cards_radeon

#
dev-lang/rust-bin cargo

# dependence of =x11-libs/bamf-0.5.3
x11-libs/libwnck startup-notification

#
app-office/libreoffice -kde

#
dev-python/PyQt5 network

#
kde-plasma/libksysguard -detailedmemory

#
app-arch/p7zip wxwidgets

#
=media-libs/gegl-0.3.34 -ffmpeg

#
sys-boot/grub mount

#
app-admin/calamares pythonqt

#
dev-python/PythonQt python_single_target_python2_7 -python_single_target_python3_6

#
games-emulation/pcsxr -pulseaudio -sdl

#
media-libs/libsdl2 haptic

# GLSA 201810-09 -> https://security.gentoo.org/glsa/201810-09
x11-base/xorg-server -suid

#
kde-misc/kdeconnect app mousepad

#
kde-apps/spectacle share

#
media-gfx/sane-backends gphoto2

#
kde-apps/dolphin thumbnail

#
kde-apps/ark zip

#
net-libs/nodejs inspector

#
app-emulation/vmware-workstation vmware-tools-linux vmware-tools-windows

#
sys-kernel/genkernel-next plymouth

#
media-libs/libsdl2 gles


#
dev-libs/xml-security-c -nss

#
sys-kernel/aufs-sources symlink

#
app-emulation/open-vm-tools gtkmm

#
app-eselect/eselect-php fpm
dev-lang/php argon2 cgi fpm ftp mysql mysqli pcntl pdo soap sockets sodium spell tidy xmlreader xmlrpc xmlwriter xslt zip zip-encryption

#
net-misc/spice-gtk usbredir

#
media-plugins/alsa-plugins speex

#
sys-kernel/debian-sources btrfs

#
x11-drivers/nvidia-drivers acpi

app-emulation/qemu spice
net-misc/spice-gtk policykit

media-libs/phonon-gstreamer qt4

net-libs/liboauth -nss

www-servers/onionshare -nautilus

app-office/libreoffice -eds kde

net-dns/dnsmasq script
