CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
FEATURES="buildpkg candy collision-protect compressdebug -getbinpkg network-sandbox parallel-fetch protect-owned sandbox splitdebug usersandbox userfetch usersync binpkg-multi-instance"
AUTOCLEAN="yes"
ACCEPT_LICENSE="*"
L10N="ar bg ca cs da de el en en-GB en-US es es-419 es-AR es-CL es-ES es-MX es-PE et fa fi fil fr ga he hi hr hu it ja ko lv nb nl nn no pl pt pt-BR pt-PT ro ru si sk sl sq sr sv ta th tr uk vi zh zh-CN zh-TW"
INPUT_DEVICES="evdev joystick keyboard libinput mouse synaptics vmmouse wacom"
ALSA_CARDS="hda-intel"
LLVM_TARGETS="AMDGPU BPF NVPTX"
EMERGE_DEFAULT_OPTS="--quiet-build=n --exclude plymouth"
CURL_SSL="openssl"
MAKEOPTS="-j5 -l4"

INTEL_VIDEO="dri3 i915 i965 intel"
NVIDIA_VIDEO="nvidia"
AMDGPU_VIDEO="amdgpu radeon radeonsi"
VIDEO_ACCELERATORS="vaapi vdpau xa xvmc"
GALLIUM="gallium-iris gallium-r300 gallium-r600 gallium-radeonsi gallium-vmware"
VULKAN="vulkan-amdgpu vulkan-intel"
HYPERVISION="qxl virtualbox vmware"
MISC_VIDEO="d3d9 fbdev osmesa swrast vesa"

VIDEO_CARDS="
  ${VIDEO_CARDS}\
  ${INTEL_VIDEO}\
  ${NVIDIA_VIDEO}\
  ${AMDGPU_VIDEO}\
  ${GALLIUM}\
  ${VULKAN}\
  ${HYPERVISION}\
  ${MISC_VIDEO}\
  ${VIDEO_ACCELERATORS}
"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CORE="cryptsetup device-mapper elogind introspection lvm python plymouth threads xcb xkb"
COMPRESSOR="lzma lz4 lzo zstd"
GRAPHICS="cairo corefonts egl glamor gtk qt5 vaapi vdpau xa xinerama xvmc wayland"
DEVELOPMENT=" source"
FILESYSTEM="btrfs"
IMAGE="openimageio raw"
AUDIO="pulseaudio sdl"
NETWORK="networkmanager"
DEVICES="gphoto2 lm_sensors usb"
SECURITY="nss seccomp"
DESKTOPS=""
REMOVED="-consolekit -cuda -gnome -handbook -qt3support -qt4 -webkit"

USE="
 ${CORE}\
 ${COMPRESSOR}\
 ${GRAPHICS}\
 ${DEVELOPMENT}\
 ${FILESYSTEM}\
 ${IMAGE}\
 ${AUDIO}\
 ${NETWORK}\
 ${DEVICES}\
 ${SECURITY}\
 ${DESKTOPS}\
 ${REMOVED}
"

DISTDIR="/var/cache/portage/distfiles"
PKGDIR="/var/cache/portage/packages"
PORTAGE_TMPDIR="/var/tmp"
GRUB_PLATFORMS="efi-64 pc qemu"
QEMU_USER_TARGETS="aarch64 arm i386 x86_64"
PYTHON_ABIS="3.7"
PYTHON_SINGLE_TARGET="python3_7"
PYTHON_TARGETS="python3_7"
RUBY_TARGETS="ruby26 ruby27"
PHP_TARGETS="php7-4"
SANE_BACKENDS="*"

PORTAGE_BINHOST="https://binhost.bentoo.info/packages/prime"
