app-emulation/vmware-workstation **
app-emulation/lxd **
dev-libs/nspr **
dev-libs/nss **
www-client/firefox **
dev-db/sqlite **
dev-util/cbindgen **
app-emulation/lxc **
=sys-kernel/debian-sources-5.4.13_p1 **
=app-office/libreoffice-6.4.2.2 **
=app-office/libreoffice-l10n-6.4.2.2 **
=dev-libs/liborcus-0.15.3 **
=dev-libs/libixion-0.15.0 **
=dev-util/mdds-1.5.0 **
=games-util/lutris-20200320 **
app-emulation/crossover-bin **
=dev-lang/go-1.14.2 **
app-emulation/docker-proxy **
app-emulation/runc **
app-emulation/docker **
app-emulation/containerd **
dev-libs/openssl **
dev-lang/perl **