# necessary to load the xterm, xclock...
x11-apps/xinit twm

# improviment.
media-libs/mesa opencl sensors
x11-apps/mesa-progs gles2

# required by media-video/simplescreenrecorder.
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16

# dependence from Openbox to improve the use.
x11-wm/openbox imlib

### resolve python_single_target dependence.

app-emulation/crossover-bin python_single_target_python2_7
app-emulation/playonlinux python_single_target_python2_7
media-gfx/gimp python_single_target_python2_7
net-libs/telepathy-glib python_single_target_python2_7
media-libs/lv2 -python_single_target_python2_7 python_single_target_python3_6

# improviment.
virtual/wine staging
app-emulation/wine-vanilla opencl osmesa vkd3d
app-emulation/wine-staging opencl osmesa sdl vkd3d vulkan

# required by app-misc/neofetch
www-client/w3m imlib

# dependence of =x11-libs/bamf-0.5.3
x11-libs/libwnck startup-notification

#
app-office/libreoffice -bluetooth -eds -mariadb accessibility googledrive

#
www-servers/apache -threads apache2_modules_auth_digest apache2_mpms_prefork

#
gnome-base/gnome-extra-apps -recipes

#
dev-python/PyQt5 declarative network

#
app-arch/p7zip rar wxwidgets

#
sys-boot/grub mount

#
games-emulation/pcsxr -pulseaudio -sdl

# GLSA 201810-09 -> https://security.gentoo.org/glsa/201810-09
x11-base/xorg-server -suid kdrive xvfb

#
kde-misc/kdeconnect app bluetooth mousepad

#
kde-apps/spectacle share

#
kde-apps/dolphin activities thumbnail

#
kde-apps/ark zip

#
net-libs/nodejs inspector

#
media-libs/libsdl2 gles2 haptic vulkan xscreensaver

# improvement.
app-emulation/vmware-workstation vmware-tools-linux vmware-tools-windows

app-emulation/open-vm-tools gtkmm
net-libs/libssh server

#
app-eselect/eselect-php fpm
dev-lang/php argon2 cgi fpm ftp mysql mysqli pcntl pdo soap sockets sodium spell tidy xmlreader xmlrpc xmlwriter xslt zip zip-encryption

#
net-misc/spice-gtk usbredir

#
media-plugins/alsa-plugins speex

#
x11-drivers/nvidia-drivers acpi driver uvm

app-emulation/qemu spice
net-misc/spice-gtk policykit

net-libs/liboauth -nss

www-servers/onionshare -nautilus

net-dns/dnsmasq script

media-libs/mlt fftw frei0r kdenlive melt

media-video/vlc opus

dev-lang/rust system-llvm

www-client/firefox -startup-notification clang lto hwaccel
www-client/firefox-bin startup-notification
mail-client/thunderbird -startup-notification clang lto

sys-apps/flatpak policykit

gnome-base/gnome-vfs gnutls -ssl


### gnome

media-libs/libmediaart -qt5

### minimal

x11-libs/wxGTK libnotify

x11-libs/gtk+ colord

media-sound/pulseaudio gconf

sys-boot/plymouth gdm

media-libs/phonon designer
dev-qt/qtwebchannel qml
dev-qt/qtxmlpatterns qml
dev-qt/qtwebengine widgets
dev-qt/designer declarative
dev-qt/qtmultimedia qml widgets
kde-frameworks/knotifications phonon
dev-qt/qtscript scripttools
media-libs/libvpx svc
kde-frameworks/knotifyconfig phonon
dev-qt/qtquickcontrols2 widgets
dev-qt/qtwayland xcomposite
dev-qt/qtsensors qml
kde-frameworks/kidletime xscreensaver

dev-qt/linguist-tools qml
dev-qt/qtsql mysql

net-libs/webkit-gtk libnotify

#
net-misc/networkmanager -nss bluetooth connection-sharing modemmanager policykit

net-fs/samba acl client gnutls

kde-plasma/plasma-meta bluetooth grub thunderbolt

dev-db/postgresql llvm

kde-apps/kdenlive semantic-desktop

media-gfx/exiv2 xmp

app-arch/unzip natspec

net-misc/modemmanager policykit

sys-kernel/gentoo-sources experimental symlink
sys-kernel/bentoo-sources experimental symlink
sys-kernel/aufs-sources experimental symlink

sys-firmware/intel-microcode initramfs

app-emulation/vmware-workstation bundled-libs

gnome-base/gvfs udisks

net-dns/avahi mdnsresponder-compat

kde-apps/kio-extras activities phonon

sys-libs/ncurses tinfo

media-libs/gd fontconfig

app-admin/system-config-printer -python_targets_python3_7 policykit

dev-java/openjdk gentoo-vm

dev-libs/apr-util -berkdb mysql

gnome-base/gconf policykit

net-libs/gnome-online-accounts vala

media-libs/grilo playlist

dev-libs/libgweather vala

media-libs/cogl gles2

gnome-base/gnome-settings-daemon policykit

sci-libs/fftw -cpu_flags_x86_avx2

#media-libs/opencv -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 -gtk3

media-libs/opencv -gtk3 ffmpeg opencl openexr

net-print/hplip scanner

media-libs/vulkan-loader layers

media-libs/gst-plugins-base gbm

media-sound/elisa vlc

x11-libs/libva utils

dev-libs/json-c static-libs
dev-libs/libgpg-error static-libs
dev-libs/popt static-libs
app-crypt/argon2 static-libs
dev-libs/openssl tls-heartbeat static-libs
sys-fs/lvm2 static-libs
dev-libs/libaio static-libs

sys-block/gparted -xfs

app-emulation/faudio utils

sys-libs/libxcrypt system static-libs

app-admin/calamares doas python_single_target_python3_6

media-video/ffmpeg nvenc opencl openh264 opus

app-emulation/docker-compose -python_targets_python3_7

app-crypt/pinentry gnome-keyring

gnome-base/gvfs -samba

dev-libs/gmp static-libs

# To exclude media-video/cheese is redudante with kde-apps/kamoso.
gnome-base/gnome-control-center -v4l libinput

# remove gtk version.
net-p2p/transmission -gtk

media-video/obs-studio fdk speex vlc

app-crypt/veracrypt doas

sys-devel/clang-runtime libcxx

sys-devel/llvm gold

sys-fs/libostree openssl

app-editors/vim python_targets_python3_7

media-libs/freetype infinality

media-gfx/inkscape svg2

dev-libs/libnatspec python_targets_python2_7
dev-libs/libxslt python_targets_python2_7
gnome-base/gconf python_targets_python2_7
dev-lang/yasm python_targets_python2_7
dev-vcs/subversion python_targets_python2_7
dev-libs/libdnet python_targets_python2_7
x11-drivers/xf86-video-qxl python_targets_python2_7
dev-python/cython python_targets_python2_7
dev-libs/libxml2 python_targets_python2_7
dev-python/setuptools python_targets_python2_7
dev-python/certifi python_targets_python2_7
dev-util/boost-build python_targets_python2_7
dev-util/scons python_targets_python2_7
dev-python/pycparser python_targets_python2_7
dev-python/m2crypto python_targets_python2_7
virtual/python-typing python_targets_python2_7
dev-python/typing python_targets_python2_7
dev-python/ply python_targets_python2_7
dev-python/pycairo python_targets_python2_7
dev-python/pygtk python_targets_python2_7
dev-python/pygobject python_targets_python2_
dev-python/pygobject python_targets_python2_7
net-analyzer/net-snmp python_targets_python2_7
app-admin/system-config-printer python_targets_python2_7
sys-libs/libieee1284 python_targets_python2_7
dev-python/dbus-python python_targets_python2_7
dev-python/pycups python_targets_python2_7
dev-python/pycurl python_targets_python2_7
dev-python/pygobject python_targets_python2_7
dev-python/setuptools-compat python_targets_python2_7

media-libs/libsdl2 -vulkan

sys-boot/plymouth gdm

media-plugins/grilo-plugins tracker
dev-libs/libgdata gnome-online-accounts
app-crypt/gcr vala
gnome-base/librsvg vala
media-libs/gsound vala
dev-libs/folks eds
gnome-extra/evolution-data-server vala

x11-wm/mutter -nvidia -wayland

net-libs/gnutls pkcs11

media-sound/jack2 python_targets_python2_7






media-sound/jack2 -ieee1394