---
overwrite: false
keepDistributor: true
defaults:
    GRUB_TIMEOUT: 10
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISTRIBUTOR: "Bentoo OS"
    GRUB_DEVICE: "root=/dev/ram0"
    GRUB_CMDLINE_LINUX_DEFAULT: "ro quiet splash"
