=media-video/ffmpeg-4.1.3
=www-client/chromium-79.0.3945.130
=www-client/google-chrome-79.0.3945.130
=virtual/jdk-11
=virtual/jre-11-r1
=app-emulation/playonlinux-4.3.4
=sys-libs/ldb-1.5.5
=app-emulation/crossover-bin-18.5.0
=sys-boot/grub-2.04-r1
=app-emulation/winetricks-20191224
=media-libs/harfbuzz-2.6.1
=app-eselect/eselect-lua-1
=dev-util/gn-0.1616
=games-emulation/pcsx2-1.4.0-r2
=games-emulation/zsnes-1.51-r7
=sys-fs/lvm2-2.02.186-r2
=dev-lang/rust-1.40.0
  =virtual/rust-1.40.0
  =virtual/cargo-1.40.0
=net-vpn/tor-0.4.2.5
=media-libs/libglvnd-1.1.1.20190313-r1
