---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,space_cache,autodefrag

efiMountOptions: umask=0077
ssdExtraMountOptions:
     ext4: discard
     jfs: discard
     xfs: discard
     swap: discard
     btrfs: discard,compress=lzo

crypttabOptions: luks

