app-emulation/vmware-workstation **
app-emulation/lxd **
dev-libs/nspr **
dev-libs/nss **
www-client/firefox **
dev-db/sqlite **
dev-util/cbindgen **
app-emulation/lxc **
sys-kernel/debian-sources **
app-office/libreoffice **
app-office/libreoffice-l10n **
dev-libs/liborcus **
dev-libs/libixion **
dev-util/mdds **
games-util/lutris **
app-emulation/crossover-bin **
dev-lang/go **
app-emulation/docker-proxy **
app-emulation/runc **
app-emulation/docker **
app-emulation/containerd **
dev-libs/openssl **
dev-lang/perl **
sys-auth/elogind **
media-gfx/gimp **