# <fs>			<mountpoint>			<type>		<opts>		<dump/pass>

# MBR

#/dev/sda1    /boot         ext2    noauto,noatime 1 2
#/dev/sda2    none          swap    sw             0 0
#/dev/sda3    /             ext4    noatime        0 1
#/dev/cdrom   /mnt/cdrom    auto    noauto,ro      0 0

# UEFI

#/dev/somewhere 	/boot 				vfat   	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 1 2
#/dev/somewhere 	/					ext4	noatime,nodiratime,defaults																 			 0 0
#/dev/nemo/swap		none				swap	sw,pri=3																					 		 0 0
tmpfs  				/var/tmp/portage	tmpfs	rw,nosuid,noatime,nodev,size=100%,mode=775,uid=portage,gid=portage,x-mount.mkdir=775 				 0 0
