x11-libs/libdrm libkms video_cards_vmware
dev-libs/libjcat gpg
dev-libs/libjcat pkcs7

# required by sys-apps/flatpak-1.9.2::gentoo
# required by sys-apps/flatpak (argument)
>=dev-util/ostree-2020.8 curl

# required by app-admin/calamares-3.2.32.1::gentoo
# required by calamares (argument)
>=dev-qt/qtwebengine-5.15.1 widgets
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/kconfig-5.74.0::gentoo
# required by kde-frameworks/kbookmarks-5.74.0::gentoo
# required by kde-frameworks/kio-5.74.1-r2::gentoo
# required by kde-frameworks/kinit-5.74.0::gentoo
# required by kde-frameworks/kded-5.74.0::gentoo
>=app-text/xmlto-0.0.28-r3 text
# required by sys-boot/os-prober-1.77::gentoo
# required by app-admin/calamares-3.2.32.1::gentoo
# required by calamares (argument)
>=sys-boot/grub-2.04-r2 mount
# required by kde-frameworks/kcoreaddons-5.74.0::gentoo
# required by kde-frameworks/kcrash-5.74.0::gentoo
# required by kde-frameworks/kinit-5.74.0::gentoo
# required by kde-frameworks/kded-5.74.0::gentoo
# required by kde-frameworks/kio-5.74.1-r2::gentoo
# required by kde-frameworks/kparts-5.74.0::gentoo
# required by app-admin/calamares-3.2.32.1::gentoo
# required by calamares (argument)
>=dev-qt/qtcore-5.15.1-r1 icu
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by app-admin/calamares-3.2.32.1::gentoo
# required by calamares (argument)
>=dev-qt/qtwebchannel-5.15.1 qml
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by app-admin/calamares-3.2.32.1::gentoo
# required by calamares (argument)
>=dev-libs/libxml2-2.9.10-r4 icu
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by app-admin/calamares-3.2.32.1::gentoo
# required by calamares (argument)
>=media-libs/libvpx-1.9.0 svc
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by app-admin/calamares-3.2.32.1::gentoo
# required by calamares (argument)
>=sys-libs/zlib-1.2.11-r2 minizip


media-gfx/imagemagick truetype

# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=www-client/w3m-0.5.3_p20180125 imlib

# required by app-emulation/wine-staging-9999::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libsdl2-2.0.12-r2 haptic

# required by sys-libs/libunwind-1.5.0::gentoo[lzma]
# required by app-emulation/wine-staging-9999::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20200412::gentoo
# required by app-emulation/winetricks (argument)
>=app-arch/xz-utils-5.2.5 static-libs
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by app-emulation/wine-staging-9999::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20200412::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/zlib-1.2.11-r2 static-libs


# required by games-util/lutris-9999::gentoo[python_single_target_python3_8]
# required by lutris (argument)
>=dev-lang/python-3.8.6-r1:3.8 sqlite
# required by net-libs/webkit-gtk-2.30.3::gentoo
# required by games-util/lutris-9999::gentoo
# required by lutris (argument)
>=media-libs/harfbuzz-2.7.2 icu

# required by x11-libs/libXv-1.0.11-r2::gentoo
# required by x11-libs/libXvMC-1.0.12::gentoo
# required by media-libs/mesa-20.2.4::gentoo[gallium,xvmc]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=media-libs/mesa-20.2.4 abi_x86_32
# required by dev-libs/wayland-1.18.0::gentoo
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/expat-2.2.10 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo
# required by media-libs/mesa-20.2.4::gentoo[video_cards_radeonsi,-opencl,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/libva-intel-driver-2.4.1::gentoo
>=x11-libs/libva-2.7.1 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[gallium,vdpau]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[gallium,xvmc]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXvMC-1.0.12 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[wayland]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libdrm-2.4.103 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libva-2.7.1::gentoo[X]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[zstd]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[video_cards_radeonsi,-opencl,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-devel/llvm-11.0.0 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[libffi]
# required by media-libs/mesa-20.2.4::gentoo[video_cards_radeonsi,-opencl,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.2.4::gentoo[video_cards_radeonsi,-opencl,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.103::gentoo[video_cards_intel]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by x11-libs/libXvMC-1.0.12::gentoo
# required by media-libs/mesa-20.2.4::gentoo[gallium,xvmc]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by x11-libs/libva-2.7.1::gentoo[video_cards_nouveau]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libva-intel-driver-2.4.1 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[video_cards_radeonsi,-opencl,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.4::gentoo[video_cards_radeonsi,-opencl,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/elfutils-0.182 abi_x86_32
# required by dev-libs/elfutils-0.182::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.4::gentoo[video_cards_radeonsi,-opencl,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by dev-libs/elfutils-0.182::gentoo[lzma]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.4::gentoo[video_cards_radeonsi,-opencl,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.7.1::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=app-arch/xz-utils-5.2.5 abi_x86_32

app-emulation/wine-staging vkd3d

dev-util/wayland-scanner abi_x86_32

sys-libs/libseccomp static-libs

media-libs/mesa d3d9

sys-apps/file -python

x11-apps/xinit twm

# required by net-print/cups-filters-1.28.3::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by www-client/brave-bin-1.18.78::bentoo
# required by brave-bin (argument)
>=app-text/ghostscript-gpl-9.53.3-r4 cups