net-im/telegram-desktop-bin ~*
sys-apps/flatpak ~*
dev-util/ostree ~*
app-admin/calamares ~*
sys-apps/ckbcomp ~*
sys-apps/xdg-desktop-portal-gtk ~*
sys-kernel/genkernel-next ~*
app-emulation/wine-staging ~*
app-emulation/wine-mono ~*
games-util/lutris ~*
virtual/rubygems ~*
dev-ruby/rubygems ~*
dev-lang/ruby ~*
app-eselect/eselect-ruby ~*
dev-ruby/minitest ~*
dev-ruby/net-telnet ~*
games-util/steam-launcher ~*
games-util/game-device-udev-rules ~*
games-util/steam-meta ~*
games-util/steam-client-meta ~*
games-util/steam-games-meta ~*
dev-ruby/power_assert ~*
dev-ruby/rake ~*
app-emulation/vkd3d ~*
sys-kernel/kpatch ~*
sys-boot/plymouth ~*
app-crypt/pesign ~*
app-emulation/wine-gecko ~*
dev-ruby/* ~*
virtual/ruby-ssl ~*
sys-kernel/gentoo-sources ~*
www-client/brave-bin ~*
media-fonts/jetbrains-mono ~*
sys-fs/exfatprogs ~*