#!/bin/bash

# Credit to
# lucas C.S, ('https://github.com/lucascouts'),
# Slackjeff ('https://github.com/slackjeff'),
# Barnabé di Kartola ('https://gitlab.com/barnabedikartola').

# script in development.. 
# primary_vga="01:00.0"
# secondary_vga="00:02.0"

nvidia="10de"
intel="8086"
#amd=""

models=("$nvidia" "$intel")

check_vga=$(lspci | grep -i VGA | awk -F " " '{print $1}')

manufacturer=$(lspci -n | grep -i $check_vga | awk -F " " '{print $3}' | cut -f 1 -d :)

nvidia_model=$(lspci | grep VGA | grep -i nvidia | sed 's|.*\[||g;s|].*||g')

opengl=$(cat /etc/env.d/*opengl | grep -i _PROFILE | awk -F "=" '{print $2}' | awk -F '"' '{print $2}')

opencl=$(cat /etc/env.d/*opencl | grep -i _PROFILE | awk -F "=" '{print $2}' | awk -F '"' '{print $2}')

function scan() {

	for i in "${models[@]}" ; do

	    if [[ $i == $manufacturer ]];
	    then
	       
			if [[ $opengl && $opencl != "nvidia" ]];
			then

				# load nvidia modules inside '/lib/modules/"kernel-name"/video/'
				modprobe nvidia

				# generate /etc/X11/xorg.conf by nvidia settings.
				nvidia-xconfig

				# enable the opengl & opencl by nvidia.
				eselect opengl set nvidia && eselect opencl set nvidia

				# restart xdm.
				rc-service xdm restart

			else
				exit
			fi

		else
			exit
	    fi

	done

}

scan