---
efiBootLoader: "grub"

kernelSearchPath: "/boot/"
kernelName: "vmlinuz"
img: "/boot/initramfs.img"
timeout: "10"

additionalInitrdFiles:
    - "/boot/amd-uc"
    - "/boot/early_ucode"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

efiBootloaderId: "[Bentoo]"
installEFIFallback: true