---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,space_cache,autodefrag

efiMountOptions: umask=0077
ssdExtraMountOptions:
     ext4: discard
     swap: discard
     btrfs: discard,compress=zstd

crypttabOptions: luks

tmpOptions:
    default:
        tmpfs: false
        options: "rw,nosuid,noatime,nodev,size=100%,mode=775,uid=portage,gid=portage,x-mount.mkdir=775"
    ssd:
        tmpfs: true
        options: "rw,nosuid,noatime,nodev,size=100%,mode=775,uid=portage,gid=portage,x-mount.mkdir=775"