efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize:     300M
efiSystemPartitionName:     EFI
userSwapChoices:
    - none
    - reuse
    - small
    - suspend
    - file

drawNestedPartitions:   false
alwaysShowPartitionLabels: true
defaultFileSystemType:  "ext4"
enableLuksAutomatedPartitioning: false
allowManualPartitioning:   true