# necessary to load the xterm, xclock...
x11-apps/xinit twm

# improviment.
media-libs/mesa opencl sensors
x11-apps/mesa-progs gles2

# required by media-video/simplescreenrecorder.
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16

# dependence from Openbox to improve the use.
x11-wm/openbox imlib

### resolve python_single_target dependence.

app-emulation/crossover-bin python_single_target_python2_7
app-emulation/playonlinux python_single_target_python2_7
media-gfx/gimp python_single_target_python2_7
net-libs/telepathy-glib python_single_target_python2_7
media-libs/lv2 -python_single_target_python2_7 python_single_target_python3_6

# improviment.
virtual/wine staging
app-emulation/wine-vanilla opencl osmesa vkd3d
app-emulation/wine-staging opencl osmesa sdl vkd3d vulkan

# required by app-misc/neofetch
www-client/w3m imlib

# dependence of =x11-libs/bamf-0.5.3
x11-libs/libwnck startup-notification

#
app-office/libreoffice -bluetooth -eds -mariadb accessibility googledrive

#
www-servers/apache -threads apache2_modules_auth_digest apache2_mpms_prefork

#
gnome-base/gnome-extra-apps -recipes

#
dev-python/PyQt5 declarative network

#
app-arch/p7zip rar wxwidgets

#
sys-boot/grub mount

#
games-emulation/pcsxr -pulseaudio -sdl

# GLSA 201810-09 -> https://security.gentoo.org/glsa/201810-09
x11-base/xorg-server -suid kdrive xvfb

#
kde-misc/kdeconnect app bluetooth mousepad

#
kde-apps/spectacle share

#
kde-apps/dolphin activities thumbnail

#
kde-apps/ark zip

#
net-libs/nodejs inspector

#
media-libs/libsdl2 gles2 haptic vulkan xscreensaver

# improvement.
app-emulation/vmware-workstation vmware-tools-linux vmware-tools-windows

app-emulation/open-vm-tools gtkmm
net-libs/libssh server

#
app-eselect/eselect-php fpm
dev-lang/php argon2 cgi fpm ftp mysql mysqli pcntl pdo soap sockets sodium spell tidy xmlreader xmlrpc xmlwriter xslt zip zip-encryption

#
net-misc/spice-gtk usbredir

#
media-plugins/alsa-plugins speex

#
x11-drivers/nvidia-drivers acpi driver uvm

app-emulation/qemu spice
net-misc/spice-gtk policykit

net-libs/liboauth -nss

www-servers/onionshare -nautilus

net-dns/dnsmasq script

media-libs/mlt fftw frei0r kdenlive melt

media-video/vlc opus

dev-lang/rust system-llvm

www-client/firefox -startup-notification clang lto hwaccel
www-client/firefox-bin startup-notification
mail-client/thunderbird -startup-notification clang lto

sys-apps/flatpak policykit

gnome-base/gnome-vfs gnutls -ssl


### gnome

media-libs/libmediaart -qt5

### minimal

x11-libs/wxGTK libnotify

x11-libs/gtk+ colord

media-sound/pulseaudio gconf

sys-boot/plymouth gdm

media-libs/phonon designer
dev-qt/qtwebchannel qml
dev-qt/qtxmlpatterns qml
dev-qt/qtwebengine widgets
dev-qt/designer declarative
dev-qt/qtmultimedia qml widgets
kde-frameworks/knotifications phonon
dev-qt/qtscript scripttools
media-libs/libvpx svc
kde-frameworks/knotifyconfig phonon
dev-qt/qtquickcontrols2 widgets
dev-qt/qtwayland xcomposite
dev-qt/qtsensors qml
kde-frameworks/kidletime xscreensaver

dev-qt/linguist-tools qml
dev-qt/qtsql mysql

net-libs/webkit-gtk libnotify

#
net-misc/networkmanager -nss bluetooth connection-sharing policykit

net-fs/samba acl gnutls

kde-plasma/plasma-meta bluetooth grub thunderbolt

dev-db/postgresql llvm

kde-apps/kdenlive semantic-desktop

media-gfx/exiv2 xmp

app-arch/unzip natspec

net-misc/modemmanager policykit

sys-kernel/gentoo-sources experimental symlink
sys-kernel/aufs-sources experimental symlink

sys-firmware/intel-microcode initramfs

app-emulation/vmware-workstation bundled-libs

gnome-base/gvfs udisks

net-dns/avahi mdnsresponder-compat

kde-apps/kio-extras activities phonon

sys-libs/ncurses tinfo

media-libs/gd fontconfig

app-admin/system-config-printer -python_targets_python3_7 policykit

dev-java/openjdk gentoo-vm

dev-libs/apr-util -berkdb mysql

gnome-base/gconf policykit

net-libs/gnome-online-accounts vala

media-libs/grilo playlist

dev-libs/libgweather vala

media-libs/cogl gles2

gnome-base/gnome-settings-daemon policykit

sci-libs/fftw -cpu_flags_x86_avx2

#media-libs/opencv -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 -gtk3

media-libs/opencv -gtk3 ffmpeg opencl openexr

net-print/hplip scanner

media-libs/vulkan-loader layers

media-libs/gst-plugins-base gbm

media-sound/elisa vlc

x11-libs/libva utils

dev-libs/json-c static-libs
dev-libs/libgpg-error static-libs
dev-libs/popt static-libs
app-crypt/argon2 static-libs
dev-libs/openssl tls-heartbeat static-libs
sys-fs/lvm2 static-libs
dev-libs/libaio static-libs

sys-block/gparted -xfs

app-emulation/faudio utils

sys-libs/libxcrypt system static-libs

app-admin/calamares doas python_single_target_python3_6

media-video/ffmpeg nvenc opencl openh264 opus

app-emulation/docker-compose -python_targets_python3_7

app-crypt/pinentry gnome-keyring

gnome-base/gvfs -samba

dev-libs/gmp static-libs

# To exclude media-video/cheese is redudante with kde-apps/kamoso.
gnome-base/gnome-control-center -v4l

# remove gtk version.
net-p2p/transmission -gtk

media-video/obs-studio fdk speex vlc

app-crypt/veracrypt doas

sys-devel/clang-runtime libcxx

sys-devel/llvm gold

sys-fs/libostree openssl

app-editors/vim python_targets_python3_7

media-libs/freetype infinality

dev-vcs/mercurial -python_targets_python2_7
dev-python/flask-httpauth -python_targets_python2_7
media-gfx/scour -python_targets_python2_7
dev-java/java-config -python_targets_python2_7
app-portage/layman -python_targets_python2_7
sys-libs/libblockdev -python_targets_python2_7
app-editors/vim -python_targets_python2_7
virtual/python-enum34 -python_targets_python2_7
dev-python/six -python_targets_python2_7
dev-python/chardet -python_targets_python2_7
dev-python/ipaddress -python_targets_python2_7
dev-python/pyasn1 -python_targets_python2_7
virtual/python-ipaddress -python_targets_python2_7
dev-python/pyrsistent -python_targets_python2_7
dev-python/cryptography -python_targets_python2_7
dev-python/unittest2 -python_targets_python2_7
dev-python/pyopenssl -python_targets_python2_7
dev-python/urllib3 -python_targets_python2_7
dev-python/ndg-httpsclient -python_targets_python2_7
dev-python/requests -python_targets_python2_7
dev-python/ssl-fetch -python_targets_python2_7
dev-python/testtools -python_targets_python2_7
dev-python/fixtures -python_targets_python2_7
sys-apps/portage -python_targets_python2_7
dev-libs/boost -python_targets_python2_7
app-crypt/gpgme -python_targets_python2_7
app-i18n/ibus -python_targets_python2_7
media-gfx/graphviz -python_targets_python2_7
app-arch/brotli -python_targets_python2_7
dev-python/reportlab -python_targets_python2_7
dev-python/pillow -python_targets_python2_7
dev-python/notify2 -python_targets_python2_7
dev-libs/libnl -python_targets_python2_7
sys-libs/libcap-ng -python_targets_python2_7
dev-libs/newt -python_targets_python2_7
net-libs/stem -python_targets_python2_7
app-pda/libimobiledevice -python_targets_python2_7
dev-python/subunit -python_targets_python2_7
dev-python/zstandard -python_targets_python2_7
dev-python/traceback2 -python_targets_python2_7
dev-python/werkzeug -python_targets_python2_7
dev-python/mako -python_targets_python2_7
dev-python/linecache2 -python_targets_python2_7
dev-python/pyelftools -python_targets_python2_7
dev-python/pygments -python_targets_python2_7
dev-python/blinker -python_targets_python2_7
net-firewall/ufw -python_targets_python2_7
sys-process/htop -python_targets_python2_7
dev-python/pycrypto -python_targets_python2_7
dev-python/olefile -python_targets_python2_7
dev-util/itstool -python_targets_python2_7
dev-python/docutils -python_targets_python2_7
sys-libs/cracklib -python_targets_python2_7
dev-python/idna -python_targets_python2_7
dev-python/PySocks -python_targets_python2_7
dev-python/mwparserfromhell -python_targets_python2_7
dev-java/javatoolkit -python_targets_python2_7
dev-python/pbr -python_targets_python2_7
dev-python/extras -python_targets_python2_7
dev-python/markupsafe -python_targets_python2_7
dev-python/mimeparse -python_targets_python2_7
dev-python/click -python_targets_python2_7
dev-python/itsdangerous -python_targets_python2_7
dev-python/simplejson -python_targets_python2_7
app-pda/libplist -python_targets_python2_7
dev-python/jinja -python_targets_python2_7
dev-python/werkzeug -python_targets_python2_7
dev-python/lxml -python_targets_python2_7
dev-python/flask -python_targets_python2_7
sys-apps/file -python_targets_python2_7

media-gfx/inkscape svg2