efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize:     300M
efiSystemPartitionName:     EFI
userSwapChoices:
    - none      # Create no swap, use no swap
    - reuse     # Re-use existing swap, but don't create any (unsupported right now)
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition (unsupported right now)

drawNestedPartitions:   false
alwaysShowPartitionLabels: true
defaultFileSystemType:  "ext4"
enableLuksAutomatedPartitioning: false
allowManualPartitioning:   true