COMMON_FLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
LC_MESSAGES=C

ACCEPT_KEYWORDS="~amd64"

FEATURES="buildpkg -ccache candy collision-protect compressdebug getbinpkg network-sandbox parallel-fetch protect-owned sandbox splitdebug usersandbox userfetch usersync"
AUTOCLEAN="yes"
ACCEPT_LICENSE="*"
L10N="ar bg ca cs da de el en en-GB en-US es es-419 es-AR es-CL es-ES es-MX es-PE et fa fi fil fr ga he hi hr hu it ja ko lv nb nl nn pl pt pt-BR pt-PT ro ru si sk sl sq sr sv ta th tr uk vi zh zh-CN zh-TW"
INPUT_DEVICES="evdev joystick libinput synaptics vmmouse wacom"
VIDEO_CARDS="amdgpu radeon radeonsi fbdev i915 i965 iris intel nvidia qxl r100 r200 r300 r600 virtualbox vmware"
ALSA_CARDS="hda-intel"
LLVM_TARGETS="AMDGPU BPF NVPTX"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-19"
CURL_SSL="openssl"
LUA_SINGLE_TARGET="lua5-4"
MAKEOPTS="-j5 -l4"
ABI_X86="64"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CORE="cryptsetup dbus device-mapper elogind introspection lvm pcre16 pcre32 python plymouth threads truetype udev xcb xkb"
COMPRESSOR="lzma lz4 lzo zstd"
GRAPHICS="X cairo corefonts egl glamor gles gles1 gles2 opengl vaapi vdpau vulkan xa xinerama xvmc wayland"
DEVELOPMENT=""
PERFORMANCE="jit"
FILESYSTEM="btrfs"
IMAGE="raw webp"
AUDIO="alsa jack libsamplerate pulseaudio screencast sdl"
VIDEO="ffmpeg nvenc x265"
NETWORK="networkmanager"
DEVICES="gphoto2 lm-sensors usb"
SECURITY="nss seccomp"
DESKTOPS="kde qt5"
REMOVED="-doc -handbook -systemd -webengine -webkit"

USE="
 ${CORE}\
 ${COMPRESSOR}\
 ${GRAPHICS}\
 ${DEVELOPMENT}\
 ${FILESYSTEM}\
 ${IMAGE}\
 ${AUDIO}\
 ${VIDEO}\
 ${NETWORK}\
 ${DEVICES}\
 ${SECURITY}\
 ${DESKTOPS}\
 ${REMOVED}
"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"
PORTAGE_TMPDIR="/var/tmp"
GRUB_PLATFORMS="coreboot efi-64 pc qemu"
QEMU_USER_TARGETS="aarch64 arm i386 x86_64"
PYTHON_ABIS="3.10"
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_TARGETS="python3_10"
RUBY_TARGETS="ruby31"
PHP_TARGETS="php8.1"
SANE_BACKENDS="*"