<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="homeicon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-home-symbolic</property>
  </object>
  <object class="GtkImage" id="iconabout">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">help-about-symbolic</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="has_resize_grip">True</property>
    <signal name="delete-event" handler="on_delete_window" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Manjaro Hello</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="home">
            <property name="name">home</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Home</property>
            <property name="image">homeicon</property>
            <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="languages">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item id="sq">Albanian</item>
              <item id="ar">Arabic</item>
              <item id="ast-ES">Asturian (Spain)</item>
              <item id="be">Belarusian</item>
              <item id="bg">Bulgarian</item>
              <item id="ca">Catalan</item>
              <item id="zh-CN">Chinese (China)</item>
              <item id="zh-TW">Chinese (Taiwan)</item>
              <item id="hr">Croatian</item>
              <item id="cs">Czech</item>
              <item id="da">Danish</item>
              <item id="nl">Dutch</item>
              <item id="en">English</item>
              <item id="fi">Finnish</item>
              <item id="fr">French</item>
              <item id="de">German</item>
              <item id="ka">Georgian</item>
              <item id="el-GR">Greek (Greece)</item>
              <item id="he">Hebrew</item>
              <item id="hi-IN">Hindi (India)</item>
              <item id="hu">Hungarian</item>
              <item id="is">Icelandic</item>
              <item id="id-ID">Indonesian (Indonesia)</item>
              <item id="it">Italian</item>
              <item id="ja">Japanese</item>
              <item id="ko-KR">Korean (Korea)</item>
              <item id="lt">Lithuanian</item>
              <item id="nb">Norwegian Bokmål</item>
              <item id="fa-IR">Persian (Iran)</item>
              <item id="pl">Polish</item>
              <item id="pt-BR">Portuguese (Brazil)</item>
              <item id="pt-PT">Portuguese (Portugal)</item>
              <item id="ro-RO">Romanian (Romania)</item>
              <item id="ru">Russian</item>
              <item id="sk">Slovak</item>
              <item id="sl-SI">Slovenian (Slovenia)</item>
              <item id="sl">Slovenian</item>
              <item id="es">Spanish</item>
              <item id="sr-RS">Serbian (Serbia)</item>
              <item id="sr">Serbian</item>
              <item id="sv">Swedish</item>
              <item id="th">Thai</item>
              <item id="tr">Turkish</item>
              <item id="uk">Ukrainian</item>
              <item id="vi-VN">Vietnamese (Viet Nam)</item>
            </items>
            <signal name="changed" handler="on_languages_changed" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="about">
            <property name="name">about</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">About</property>
            <property name="image">iconabout</property>
            <signal name="clicked" handler="on_action_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkGrid" id="homepage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="row_spacing">20</property>
            <property name="column_spacing">10</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkImage" id="distriblogo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="welcometitle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="label" translatable="yes">Welcome to Manjaro!</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="welcomelabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Thank you for joining our community!

We, the Manjaro Developers, hope that you will enjoy using Manjaro as much as we enjoy building it. The links below will help you get started with your new operating system. So enjoy the experience, and don't hesitate to send us your feedback.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="width_chars">1</property>
                <property name="max_width_chars">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="firstcategory">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">DOCUMENTATION</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="secondcategory">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">SUPPORT</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="thirdcategory">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">PROJECT</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="readme">
                <property name="label" translatable="yes">Read me</property>
                <property name="name">readme</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="release">
                <property name="label" translatable="yes">Release info</property>
                <property name="name">release</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="wiki">
                <property name="label" translatable="yes">Wiki</property>
                <property name="name">wiki</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Web resource</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_link_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="involved">
                <property name="label" translatable="yes">Get involved</property>
                <property name="name">involved</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="forum">
                <property name="label" translatable="yes">Forums</property>
                <property name="name">forum</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Web resource</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_link_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="chat">
                <property name="label" translatable="yes">Chat room</property>
                <property name="name">chat</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Web resource</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_link_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mailling">
                <property name="label" translatable="yes">Mailling lists</property>
                <property name="name">mailling</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Web resource</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_link_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="development">
                <property name="label" translatable="yes">Development</property>
                <property name="name">development</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Web resource</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_link_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="donate">
                <property name="label" translatable="yes">Donate</property>
                <property name="name">donate</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Web resource</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_link_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox" id="social">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="name">facebook</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_link_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="facebook">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text">Facebook</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="name">twitter</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_link_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="twitter">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text">Twitter</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="name">reddit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_link_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="reddit">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text">Reddit</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="autostartlabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Launch at start</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="autostart">
                    <property name="name">autostart</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="notify::active" handler="on_action_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="installlabel">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">INSTALLATION</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="install">
                <property name="label" translatable="yes">Launch installer</property>
                <property name="name">install</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_action_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <property name="visible">True</property>
                <property name="name">boxPlugins</property>
                <property name="spacing">0</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="appBrowser">
                    <property name="label" translatable="yes">Applications</property>
                    <property name="name">appBrowser</property>
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Common application selection</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="appLayouts">
                    <property name="label" translatable="yes">Gnome Layouts Manager</property>
                    <property name="name">appLayouts</property>
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Manjaro Gnone config tool</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">homepage</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <property name="program_name">Manjaro Hello</property>
    <property name="version">0.6.5</property>
    <property name="comments" translatable="yes">Welcome screen for Manjaro</property>
    <property name="website">https://gitlab.manjaro.org/applications/manjaro-hello</property>
    <property name="website_label">GitLab</property>
    <property name="authors">Hugo Posnic
Johnathan Jenkins
Frede Hundewadt
Bernhard Landauer
Philip Müller
Papa Joker</property>
    <property name="translator_credits">abdelhak gasmi
Al Manja
Albert Cutrona
Aleksandar Velimirović
Alex Beliy
Bernhard Landauer
cges30901
Daniel Napora
DeMus
Ersi Ni
Fabio Forni
Gabriel Blanca
Hugo Carvalho
Hugo Posnic
Ilya Ostapenko aka Jacobtey
Jeff Huang
kouros kouros
Lajos Pasztor
László Szalai
Leandro Cunha
Lovro Kudelić
Makaveli B
mgundogdu
Michael Kogan
Midir Hakou
Moo
pavelrz
secgin
Stefano Capitani
Stéphane
Πέτρος Σαμαράς
Андрей Раугас</property>
    <property name="logo_icon_name"/>
    <property name="license_type">gpl-3-0</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">True</property>
        <property name="has_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
